# ffmpeg-kit-flutter-packages

./: .gitignore  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
aar-library/: build.gradle
aar-library/src/main/: AndroidManifest.xml
android/: build.gradle  settings.gradle
example/: README.md
flutter/: pubspec.yaml
flutter/android/: build.gradle
flutter/ios/: ffmpeg_kit_flutter.podspec
flutter/macos/: ffmpeg_kit_flutter.podspec
ios/ffmpegkit.framework/: ffmpegkit
ios/libavdevice.framework/: libavdevice
ios/libavutil.framework/: libavutil
ios/libswresample.framework/: libswresample
ios/libswscale.framework/: libswscale
macos/ffmpegkit.framework/Versions/Current/: ffmpegkit
macos/libavdevice.framework/: libavdevice
macos/libavformat.framework/Versions/A/: libavformat
macos/libavutil.framework/: libavutil
macos/libswresample.framework/Versions/Current/: libswresample
macos/libswscale.framework/Versions/A/: libswscale
